<!DOCTYPE html>
<html>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <head>
    <title>Haojie no Github</title>
    <style>
      a:link {
	      color: #F1D26A;
	      background-color: transparent;
	      text-decoration: underline;
	    }
	    a:visited {
		    color: #F1D26A;
		    background-color: transparent;
		    text-decoration: underline;
	    }
	    a:hover {
		    color: #F1D26A;
		    background-color: transparent;
		    text-decoration: underline;
	    }
     .header {
	     border-bottom: 4px solid #FFF9BB ; 
	     font-family: 'Lobster', cursive;
	     font-size:30px;
	     width: 100%;
	     height: 100%;
	     background-color: #F1D26A;
	     text-align: center;
	    }
      body {
	      font-family: 'Lobster', cursive;
	      font-size:15px;
	      background-color:#F3F4F7;
	      margin: 0px;
	      width: 100%;
	    }
    .footer {
	     font-size: 12px;
	     font-family: 'Roboto', sans-serif;
	     border-top: 3px solid #F3F4F7 ; 
	     width: 100%;
	     background-color: #B3B4BC;
	     text-align: center-left;
	     padding: 50px;
	    }
    .txt { 
	    align: center-left;
	    font-size: 20px;
	    font-family: 'Roboto', sans-serif;
	    color: #131316;
	    }
    .style {
	    padding: 30px;
	    text-align: center-left;
	    border: border: 3px solid #F1D26A;
	    background: #FFFEEB;
	    font-family: 'Lobster', cursive;
	    }
    </style>
  </head>
  <body>
    <header class="header">
      <br>
      <h1> Haojie no Github</h1>
      <br> 
    </header>
	  <div class="style">
        <h2 class="text"><a href="https://github.com/haojie-huang?tab=repositories">Para os meus Repositórios</a></h2>
        <br>
			<ul>
        <li><h3>Abrir o Projecto<a href="https://htmlpreview.github.io/?https://github.com/basb55/PT05-passo4/blob/main/ex1/index.html"> PT05-Passo 4 ex1</a></h3></li>
	<li><h3>Abrir o Projecto<a href="https://htmlpreview.github.io/?https://github.com/basb55/PT05-passo4/blob/main/ex2/index.html"> PT05-Passo 4 ex2</a></h3></li>
	<li><h3>Abrir o Projecto<a href="https://htmlpreview.github.io/?https://github.com/basb55/PT05-passo4/blob/main/ex3/index.html"> PT05-Passo 4 ex3</a></h3></li>
	<li><h3>Abrir o Projecto<a href="https://htmlpreview.github.io/?https://github.com/basb55/PT05-passo4/blob/main/ex4/index.html"> PT05-Passo 4 ex4</a></h3></li>
        <li><h3>Abrir o Projecto<a href="https://htmlpreview.github.io/?https://github.com/basb55/PT05-passo4/blob/main/ex5/index.html"> PT05-Passo 4 ex5</a></h3></li>
        <li><h3>Abrir o Projecto <a href="https://htmlpreview.github.io/?https://github.com/basb55/PT05-passo5/blob/main/index.html">PT05-Passo 5</a></h3></li>
        <li><h3>Abrir o Projecto<a href="https://htmlpreview.github.io/?https://github.com/basb55/Hello-World/blob/main/Hello%20World/index.html"> Hello World</a></h3></li>
        <li><h3>Abrir o Código<a href="https://github.com/basb55/basb55.github.io"> Esta fantástica página Github!</a></h3></li>  
					</ul>
	  </div>
      <footer class="footer">
	<br>
        <p class="txt">Outros Links:</p>
        <ul>
        <li><a href="https://sites.google.com/professor.aebenfica.pt/aib-20-21/home?authuser=0">Página de AIB;</a></li>
        <li><a href="https://sites.google.com/aluno.aebenfica.pt/portefolio-bernardo-bernardes/a-caverna">Portefólio AIB.</a></li>
        </ul>
    </footer>
  </body>
</html>
